spring.datasource.url=jdbc:mysql://localhost:3306/easyjobdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=7072
spring.application.name=UserProfile-Service
