spring.datasource.url=jdbc:mysql://localhost:3306/easyjobdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=7071
spring.application.name=Registration-Service
